proto/omon/v1/omon.proto

syntax = "proto3";

package omon.v1;
option go_package = "github.com/x2ocoder/ultrafly_api/omon/v1;omon_v1";

message OmonConfig {
  // Ultrafly Integration
  string mqtt_uri = 5; // Example: "tcp://mosquitto:1883"
  string mqtt_username = 6;
  string mqtt_password = 7;
  string mqtt_client_id = 8;

  string uksr_state = 9;
  string mineral_path = 10; // License path 

}

message OmonStateMessage {
  int32 error = 1;
  int32 antenna_no = 2;
  string state = 3; // Restart, AwaitBox, ReadTag, SendWeight, AwaitWeight, LogResult, Error
}


message OmonStatus {
  string error = 1;   // Inform UI about Error Problem
  string message = 2; // Just annoucing state
}

